---
#
seeds:
  orgharvester:
    type: "org:ORGHarvester"
    uri: "http://{{groups['source'][0]}}/orgharvester/"
  ciharvester:
    type: "ci:CIHarvester"
    uri: "http://{{groups['source'][0]}}/ciharvester/"
  scmharvester:
    type: "scm:SCMHarvester"
    uri: "http://{{groups['source'][0]}}/scmharvester/"